# RDPClipGuard

./: .gitignore  CHANGELOG.md  ClipboardListener.cs  ClipboardMonitor.cs  DiagnosticLogger.cs  NativeMethods.cs  PLAN_clipbridge.md  PLAN_diagnostic_mode.md  Program.cs  RDPClipGuard.csproj  README.md  RdpClipHealth.cs  TrayApplicationContext.cs  installer.iss  publish.ps1
.claude/: settings.local.json
ClipBridge/: BridgeManager.cs  BridgeSettings.cs  BridgeSettingsForm.cs  ClipBridgeClient.cs  ClipBridgeServer.cs  ClipBridgeSession.cs  ClipCrypto.cs  ClipHandshake.cs  ClipProtocol.cs  DpapiProtector.cs
